server.port=5000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.jp.aha.oretama.typoChecker.configuration.LoggingRequestInterceptor=DEBUG
application.pem-file=priv8.pem
application.app-id=10361
application.cache.name=dictionary_cache
application.cache.key=dictionary_cache_key
spring.cache.cache-names=${application.cache.name}